tools/smi.xsd

<xsd:schema targetNamespace="http://www.ibr.cs.tu-bs.de/~tklie/smi"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.ibr.cs.tu-bs.de/~tklie/smi">
  
  <xsd:simpleType name="Integer32">
    <xsd:restriction base="xsd:int"/>
  </xsd:simpleType>

  <xsd:simpleType name="OctetStringHex">
    <xsd:restriction base="xsd:hexBinary">
      <xsd:maxLength value="65535" fixed="false"/> 
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="OctetStringAscii">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="65535" fixed="false"/> 
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="OctetString">
    <xsd:union memberTypes="OctetStringHex OctetStringAscii"/>
  </xsd:simpleType>

  <xsd:simpleType name="ObjectIdentifier">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="2"/>
      <xsd:maxLength value="128"/>
      <xsd:pattern value="[0-2](\.(0|([1-9]([0-9]*))))*"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Unsigned32">
    <xsd:restriction base="xsd:unsignedInt"/>
  </xsd:simpleType>

 <xsd:simpleType name="Unsigned64">
    <xsd:restriction base="xsd:unsignedLong"/>
  </xsd:simpleType>

  <xsd:simpleType name="EncAttrType">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="ascii"/>
      <xsd:enumeration value="hex"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
